/* src/App.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0; /* Optional background color */
  }
  
  .container {
    background-color: white; /* Optional background for the container */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center text inside the container */
  }
  
  h2 {
    margin-bottom: 20px;
  }
  